<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>亚历山达冰淇淋</title>
    <link href="/Public/plugins/icon/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="/Public/plugins/weui/dist/style/weui.min.css"/>
    <block name='head-link'></block>
    <link rel="stylesheet" href="/Public/Css/Mobile/style.css"/>

    <style type="text/css">
        body{
            color: #000;
        }
        .history-title{
            text-align: center;
            width: 90%;
            margin: 0 auto;
            padding: 6% 0;
        }
        .history-summary{
            width: 80%;
            font-size: 13px;
            text-align: left;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #666;
        }
        .history-content{
            width: 74%;
            margin: 0 0 0 16%;
        }
        .history-content ul{
            margin-top: 20px;
        }
        .history-content li{
            text-align: left;
            margin-bottom: 15px;
        }
        .history-content_p{
            font-size: 14px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
<include file="Public/google-analytics" />
<div class="container">
    <div class="page">
        <block name='content'>
            <div class="content brand_history row">
                <div class="history-title">
                    <h3>亚历山达（ALEXANDER'S）品牌历史</h3>
                </div>
                <div class="history-summary">
                    <h4 style="margin: 0 0 6px 0;">品牌简介：</h4>
                    亚历山达（ALEXANDER'S）冰淇淋品牌创立于2014年，甄选全球优质食材，坚持天然原料制作，严控每道工序，旨在打造更符合国人口味的低甜度冰淇淋。
                </div>
                <div class="history-content">
                    <ul>
                        <li>
                            <h4>1997年：工厂诞生</h4>
                            <p class="history-content_p">20世纪80年代，创始人王海达（Alex）的父母从家乡揭阳来到深圳，先后从事种植、零售及雪糕批发工作。1997年创办冰淇淋厂，发展至现年产能1.5万吨的专业冰淇淋生厂商。</p>
                        </li>
                        <li>
                            <h4>2013年：理念萌芽</h4>
                            <p class="history-content_p">2013年8月，品牌创始人王海达在对冰淇淋品牌进行调研后发现国产冰淇淋质量良莠不齐，遂立志创建优秀的中国冰淇淋品牌。王海达与黄晓莹、高超联合成立了亚历山达食品有限公司，将父母的工厂作为唯一代工厂， 开始冰淇淋制作与研发。</p>
                        </li>
                        <li>
                            <h4>2014年：品牌元年</h4>
                            <p class="history-content_p">历经6个月的生产研发，亚历山达（ALEXANDER'S）品牌于2014年2月面世，首批推出榴莲、高原玫瑰、港式奶茶、黑巧克力四款纯天然低甜度冰淇淋；采用O2O模式实现深圳主要城区配送，下半年于惠州、广州番禺、成都建仓，同步开展配送服务。同年于特斯拉、渣打银行、中国移动等企业开展“企业试吃”活动获得热烈反响。</p>
                        </li>
                        <li>
                            <h4>2015年： 持续发声</h4>
                            <p class="history-content_p">2015年3月成立广州分公司，配送范围拓展至广州主要城区；2015年7月与uber合作，开发具有东亚口味“黑芝麻豆乳冰淇淋”，组成uber的logo形状，于深圳、广州、成都、佛山举办“冰淇淋日”。此外，亚历山达（ALEXANDER'S）开始频繁出现在各类城市活动中，包括 “文博会”、“中法艺术周”、“TEDx深南大道”、“为爱同行”等，希望把冰淇淋文化带到城市生活中。</p>
                        </li>
                        <li>
                            <h4>2016年：模式突破</h4>
                            <p class="history-content_p">2016年1月成立成都分公司， 2016年3月获得东方富海百万级天使轮融资；7月以“吃光压力”为主题在深圳、广州、成都开启亚历山达雪糕嘉年华，鼓励人们用健康合理的方法释放自我压力。</p>
                            <p class="history-content_p">2016年亚历山达（ALEXANDER'S）突破O2O运营模式，在深圳、广州和成都设立200余个线下体验点，进一步优化购买体验。</p>
                        </li>
                        <li>
                            <h4>2017年： 战略升级</h4>
                            <p class="history-content_p">2017年3月获得红秀资本千万级融资；2017年5月亚历山达（ALEXANDER'S）天猫旗舰店开业，开启全国主要城市配送服务；2017年7月进行品牌升级，对品牌外包装及口味进行革新，开启多元化战略，在O2O运营与线下体验点结合的基础上，入驻主流线上平台，并将线下体验点区域拓展至全国。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </block>
        <div class="footer-bottom"></div>
        <div class="weui-footer footer-position" style="padding: 20px 0 40px 0 !important">
            <p class="weui-footer__links">
                <a href="javascript:void(0);" class="weui-footer__link" style="color: #999;">ALEXANDER'S 官方商城</a>
            </p>
            <p class="weui-footer__text">Copyright © 2014-<script>document.write(new Date().getFullYear());</script> alexanders.cn</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="/Public/plugins/zepto/zepto.min.js"></script>
<script type="text/javascript" src="/Public/plugins/weui/weui.min.js"></script>
<block name='footer-js'></block>
</body>
<script>
    var iScreenWidth = window.screen.width; //获得浏览器分辨率

    $(function(){
        // 根据屏幕分辨率判断一些样式
        if(iScreenWidth > 1024){
            $('.history-title').css('padding','3% 0');
            $('.history-summary').css('width','50%');
            $('.history-content').css({
                "width":"40%",
                "margin":"0 0 0 30%"
            });
        }
    });
</script>
</html>